www/catalog_favorited.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <title>PhoneGap</title>
  </head>
  <body>
    <div data-role='page' id='catalog_favorited'>
      <div data-add-back-btn='true' data-role='header'>
        <h1>Kammy</h1>
      </div>
      <div class='ui-content' role='main'>
        <div class='ui-grid-a'>
          <div class='ui-block-a'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/1.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-b'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/2.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-a'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/3.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-b'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/4.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-a'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/5.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-b'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/6.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-a'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/7.jpg' style='width:100%;'>
            </a>
          </div>
          <div class='ui-block-b'>
            <a class='ui-btn' href='#detail'>
              <img src='images/hairstyles/8.jpg' style='width:100%;'>
            </a>
          </div>
        </div>
      </div>
      <div data-position='fixed' data-role='footer'>
        footer
      </div>
    </div>
  </body>
</html>

source/catalog_favorited.haml
#catalog_favorited'data-role': 'page'}
  %div{'data-role': 'header', 'data-add-back-btn': "true"}
    %h1 Kammy
  %div{'role': "main", class: "ui-content"}
    .ui-grid-a
      .ui-block-a
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/1.jpg', style:'width:100%;'}
      .ui-block-b
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/2.jpg', style:'width:100%;'}
      .ui-block-a
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/3.jpg', style:'width:100%;'}
      .ui-block-b
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/4.jpg', style:'width:100%;'}
      .ui-block-a
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/5.jpg', style:'width:100%;'}
      .ui-block-b
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/6.jpg', style:'width:100%;'}
      .ui-block-a
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/7.jpg', style:'width:100%;'}
      .ui-block-b
        %a{href: '#detail', class: 'ui-btn'}
          %img{src: 'images/hairstyles/8.jpg', style:'width:100%;'}
      -#%a{href: "#id2", class: 'ui-btn'} go to page2
  %div{'data-role': "footer", 'data-position': 'fixed'}
    footer
