www/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <title>PhoneGap</title>
  </head>
  <body>
    <div data-role='page' id='catalog'>
      <div data-add-back-btn='false' data-position='fixed' data-role='header'>
        <h1>Kammy</h1>
      </div>
      <div data-role='content'>
        <select class='select-hair-length' data-native-menu='false'>
          <option selected='selected' value='all'>すべてを表示</option>
          <option value='long'>ロング</option>
          <!-- %option{value: 'semilong'} セミロング -->
          <option value='medium'>ミディアム</option>
          <option value='short'>ショート</option>
          <!-- %option{value: 'veryshort'} ベリーショート -->
        </select>
        <div class='catalog-list' role='main'>
          <div class='ui-grid-a'></div>
        </div>
      </div>
      <div data-position='fixed' data-role='footer'>
        <div data-role='navbar'>
          <ul>
            <li>
              <a class='ui-btn-active ui-state-persist'>カタログ</a>
            </li>
            <li>
              <a href='#catalog_favorited'>お気に入り</a>
            </li>
          </ul>
        </div>
      </div>
      <script>
        var photoId = null;
        $(function(){
          /*$('.catalog-list a[href="#detail"]').click(function(){
            var photoSrc = $(this).find('img').attr('src');
            var params = { photoID: photoSrc};
            $('#detail').data('params', params);
          });*/
        
          $('#detail').on('pageshow', function(){
            var params = $('#detail').data('params');
            $('.photo-img').attr('src', params.photoID);
            if (params.photoComment != 'undefined') {
              console.log(params.photoComment);
              $('.photo-comment span').text(params.photoComment);
            }
          });
        
          $('#catalog').on('pageshow', function(){
            $('.photo-img').attr('src', ''); // 次回表示時のため直前のsrcを削除
            $('.photo-comment span').text(''); // 次回表示時のため直前のcommentを削除
            searchHairLength('#catalog') // タブ線維時にも長さ選択を反映
          });
        
          // 長さ選択
          function searchHairLength(pageID) {
            $(pageID + ' .select-hair-length').find('option:selected').each(function(){
              var category = $(this).attr('value');
              if(category == 'all') {
                $(pageID + ' .catalog-list-item').removeClass('ui-block-a');
                $(pageID + ' .catalog-list-item').removeClass('ui-block-b');
                $(pageID + ' .catalog-list-item').each(function(e){
                  if(e % 2 == 0){
                    $(this).addClass('ui-block-a');
                  } else {
                    $(this).addClass('ui-block-b');
                  }
                });
                $(pageID + ' .catalog-list-item').show();
              } else {
                $(pageID + ' .catalog-list-item').removeClass('ui-block-a');
                $(pageID + ' .catalog-list-item').removeClass('ui-block-b');
                $(pageID + ' .catalog-list-item').hide();
                $(pageID + ' .' + category).each(function(e){
                  if(e % 2 == 0){
                    $(this).addClass('ui-block-a');
                  } else {
                    $(this).addClass('ui-block-b');
                  }
                  $(this).show();
                });
              }
            });
          }
          $('#catalog .select-hair-length').change(function(){
            searchHairLength('#catalog')
          });
        
        });
      </script>
    </div>
    <script>
      //app.initialize();
    </script>
  </body>
</html>

source/catalog.haml
#catalog{'data-role': 'page'}
  %div{'data-role': 'header', 'data-add-back-btn': "false"}
    %h1 Kammy
  %div{'data-role': 'content'}
    %select{'data-native-menu': 'false'}
      %option ロング
      %option セミロング
      %option ショート
      %option ベリーショート
    %div{'role': "main", class:'catalog-list'}
      .ui-grid-a
  %div{'data-role': "footer", 'data-position': 'fixed'}
    %div{'data-role': "navbar"}
      %ul
        %li
          %a{class: 'ui-btn-active ui-state-persist'} カタログ
        %li
          %a{href: '#catalog_favorited'} お気に入り

  :javascript
    var photoId = null;
    $(function(){
      /*$('.catalog-list a[href="#detail"]').click(function(){
        var photoSrc = $(this).find('img').attr('src');
        var params = { photoID: photoSrc };
        $('#detail').data('params', params);
      });*/

      $('#detail').on('pageshow', function(){
        var params = $('#detail').data('params');
        $('.photo-img').attr('src', params.photoID);
        photoId = params.photoID;
      });

      $('#catalog').on('pageshow', function(){
        $('.photo-img').attr('src', ''); // 次回表示時のため直前のsrcを削除
      });
    });
