www/detail_favorited.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <title>PhoneGap</title>
  </head>
  <body>
    <div data-role='page' id='detail_favorited'>
      <div data-add-back-btn='true' data-role='header'>
        <h1>Kammy(お気入り登録後)</h1>
      </div>
      <div class='ui-content' role='main'>
        <img src='images/hairstyles/1.jpg' style='width:100%;'>
        ふんわりボブ☆
        <a class='ui-btn' href='#favorite-edit'>お気に入り</a>
      </div>
      <div data-position='fixed' data-role='footer'>
        footer
      </div>
    </div>
  </body>
</html>

source/detail_favorited.haml
#detail_favorited{'data-role': 'page'}
  %div{'data-role': 'header', 'data-add-back-btn': "true"}
    %h1 Kammy(お気入り登録後)
  %div{'role': "main", class: "ui-content"}
    %img{src: 'images/hairstyles/1.jpg', style:'width:100%;'}
    ふんわりボブ☆
    %a{href:'#favorite-edit', class:'ui-btn'}お気に入り
  %div{'data-role': "footer", 'data-position': 'fixed'}
    footer
