platforms/ios/www/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <title>PhoneGap</title>
  </head>
  <body>
    <div data-role='page' id='detail'>
      <div data-add-back-btn='true' data-position='fixed' data-role='header'>
        <h1>カタログ写真詳細</h1>
      </div>
      <div data-role='content' role='main'>
        <img class='photo-img' src=''>
        <div class='photo-comment'>
          <a href='http://webservice.recruit.co.jp/'>
            <img alt='ホットペッパーBeauty Webサービス' border='0' height='17' src='http://webservice.recruit.co.jp/banner/beauty-s.gif' title='ホットペッパーBeauty Webサービス' width='135'>
          </a>
          <span></span>
          <a class='ui-btn' data-icon='arrow-l' href='#favorite_edit' id='favorite-btn'>お気に入り</a>
        </div>
      </div>
    </div>
    <script>
      //app.initialize();
    </script>
  </body>
</html>

source/detail.haml
#detail{'data-role': 'page'}
  %div{'data-role': 'header', 'data-add-back-btn': "true"}
    %h1 カタログ写真詳細
  %div{'role': "main", 'data-role': 'content'}
    %img{src: '', class:'photo-img'}
    %div{class:'photo-comment'}
      ふんわりボブ☆
      %a#favorite-btn{href:'#favorite_edit', class:'ui-btn', 'data-icon': 'arrow-l'}お気に入り
