source/favorite_edit.haml
#favorite_edit{'data-role': 'page'}
  %div{'data-role': 'header', 'data-add-back-btn': "true"}
    %h1 お気に入り登録
  %div{'role': "main", class: 'ui-content'}
    %img#photo{src: 'images/hairstyles/1.jpg', class:'photo-img'}
    %p{class: 'photo-description'} 画像タップでお気に入りポイントを指定できます
    %form
      %div{class: 'ui-field-contain coise-slider'}
        %div{class: 'sliaderItem'}
          %span ボーイッシュ
          %span ガーリー
          %input{'type': 'range', 'min':'0', 'max':'2', 'step':'1', 'value':'1'}
        %div{class: 'sliaderItem'}
          %span クール
          %span カワイイ
          %input{'type': 'range', 'min':'0', 'max':'2', 'step':'1', 'value':'1'}
        %div{class: 'sliaderItem'}
          %span 知的
          %span ゆるふわ
          %input{'type': 'range', 'min':'0', 'max':'2', 'step':'1', 'value':'1'}
      %div{class:'submit-btn-box'}
        %input{'type': 'submit', 'value': '登録'}

platforms/ios/www/favorite_edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <title>PhoneGap</title>
  </head>
  <body>
    <div data-role='page' id='favorite_edit'>
      <div data-add-back-btn='true' data-role='header'>
        <h1>Kammy</h1>
      </div>
      <div class='ui-content' role='main'>
        <div class='photo-image' id='relative-area' style='position:relative;height:400px;'>
          <img id='photo' src='images/hairstyles/1.jpg' style='width:100%;position:absolute;'>
        </div>
        <button id='clear-fav'>クリアする</button>
        <p class='photo-description'>画像タップでお気に入りポイントを指定できます</p>
        <form>
          <div class='ui-field-contain coise-slider'>
            <div class='sliaderItem'>
              <span>ボーイッシュ</span>
              <span>ガーリー</span>
              <input max='2' min='0' step='1' type='range' value='1'>
            </div>
            <div class='sliaderItem'>
              <span>クール</span>
              <span>カワイイ</span>
              <input max='2' min='0' step='1' type='range' value='1'>
            </div>
            <div class='sliaderItem'>
              <span>知的</span>
              <span>ゆるふわ</span>
              <input max='2' min='0' step='1' type='range' value='1'>
            </div>
          </div>
          <div class='submit-btn-box'>
            <input type='submit' value='登録'>
          </div>
        </form>
      </div>
      <script>
        var favoriteEdit = {
          protFavoritePosition: function() {
            var favoritePoints = JSON.parse(localStorage.getItem('favoritePoints'));
        
            favoritePoints.forEach(function(favPoint) {
              favoriteEdit.prot(favPoint);
            })
          },
        
          prot: function(favPoint) {
            $divObj = $("<div></div>");
            $divObj.css('width', 60);
            $divObj.css('height', 60);
            $divObj.css('border', 'solid 2px red');
            $divObj.css('position', 'absolute');
            $divObj.addClass('fav-point');
            $divObj.offset({top: favPoint.offsetTop, left: favPoint.offsetLeft});
            $("#relative-area").append($divObj);
          },
        
          tapFavorite: function(event) {
            var areaOffset = $('#photo').offset();
            var offsetTop = ((event.pageY)-(areaOffset.top));
            var offsetLeft = ((event.pageX)-(areaOffset.left));
            var favoritePoints = JSON.parse(localStorage.getItem('favoritePoints'));
            if (favoritePoints == null) favoritePoints = [];
            var favPoint = {offsetTop: offsetTop, offsetLeft: offsetLeft};
            favoritePoints.push(favPoint);
            localStorage.setItem('favoritePoints', JSON.stringify(favoritePoints));
        
            favoriteEdit.prot(favPoint);
          },
        
          clearFavPoint: function() {
            localStorage.removeItem('favoritePoints');
            $('.fav-point').each(function(){
              $(this).remove();
              //favPoint.remove();
            });
          }
        }
        
        $(function(){
          $( "#photo" ).bind( "tap", favoriteEdit.tapFavorite );
          $( "#clear-fav" ).bind( "tap", favoriteEdit.clearFavPoint );
          favoriteEdit.protFavoritePosition();
        });
      </script>
    </div>
    <script>
      //app.initialize();
    </script>
  </body>
</html>
